<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Project</title>

  <!-- RESET -->
  <link rel="stylesheet" href="vendor/reset/reset.css">

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,700,800|Roboto+Condensed:300,400,400i,700&display=swap" rel="stylesheet">

  <!-- STYLING -->
  <link rel="stylesheet" href="css/style.css">

  <!-- INCLUDE JQUERY LOCALLY -->
  <script src="vendor/jquery/jquery.js"></script>

  <!-- INCLUDE LOCAL SCRIPT FILE -->
  <script src="scripts/index.js"></script>

</head>

<body>
  <nav class="navbar">
    <div class="navbar-center flex-center">
      <div class="my-logo">
        <div class="box-logo flex-center">
          <h1>JP</h1>
        </div>
      </div>
      <span class="north-east-region">North-East</span>
      <span class="mid-west-region">Mid-West</span>
      <span class="south-region">South</span>
      <span class="west-region">West</span>
      <span>
        <img src="images/icons/baseline-search-24px.svg" alt="Search Icon">
      </span>
    </div>
  </nav>

  <!-- Main Page 4 tiles -->

<div class="main-page-4-tile flex-center flex-wrap">
  <a href="north-east.html" target="_blank">
    <div class="tile-1">
      <p>Northeast</p>
    </div>
  </a>
  <a href="mid-west.html" target="_blank">
    <div class="tile-2">
      <p>Midwest</p>
    </div>
  </a>
  <a href="south.html" target="_blank">
    <div class="tile-3">
      <p>South</p>
    </div>
  </a>
  <a href="west.html" target="_blank">
    <div class="tile-4">
      <p>West</p>
    </div>
  </a>
</div>
</body>
